# Set the theme to use with the terminal (OneDark-Pro)
# BEGIN_KITTY_THEME
include ./theme.conf
# END_KITTY_THEME

# Set up the tab bar
tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         round
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Set up the window margin
window_margin_width 8

# Set up the background
background_opacity 0.75
background_blur 16